# Exported from Render on 2025-10-07T09:48:19Z
version: "1"
services:
- type: web
  name: vue-flask-fbd-editor
  runtime: docker
  repo: https://github.com/milgo/vue-flask-fbd-editor
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
  rootDir: .
- type: web
  name: vue-flask-fbd-editor
  runtime: docker
  repo: https://github.com/milgo/vue-flask-fbd-editor
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
  rootDir: backend